Below is the annotated ooutput from MyWebServer as well as the requests made to get these outputs:


CLIENT ENTERS:
http://localhost:2540/

MyWebServer OUTPUT:
*HTML page of list of files in the current directory*

GET / HTTP/1.1
Host: localhost:2540

Opening directory: .




CLIENT CLICKS ON dog.txt HOT LINK:
http://localhost:2540/dog.txt

MyWebServer OUTPUT:
*dog.txt contents displayed in web browser*

GET /dog.txt HTTP/1.1
Host: localhost:2540

Opening file: dog.txt




CLIENT REQUESTS cat.html BY ENTERING BELOW TEXT IN BROWSER:
http://localhost:2540/cat.html

MyWebServer OUTPUT:
*cat.html displayed in web browser*

GET /cat.html HTTP/1.1
Host: localhost:2540

Opening file: cat.html




CLIENT CLICKS ON test_dir HOT LINK:
http://localhost:2540/test_dir/

MyWebServer OUTPUT:
*Contents of test_dir displayed in HTML page*

GET /test_dir/ HTTP/1.1
Host: localhost:2540

Opening directory: test_dir




CLIENT REQUESTS test_dir/inner_test_dir/inner_test.txt BY ENTERING BELOW TEXT IN BROWSER:
http://localhost:2540/test_dir/inner_test_dir/inner_test.txt

MyWebServer OUTPUT:
*inner_test.txt contents are displayed on HTML page*

GET /test_dir/inner_test_dir/inner_test.txt HTTP/1.1
Host: localhost:2540

Opening file: test_dir/inner_test_dir/inner_test.txt




CLIENT CLICKS ON PARENT DIRECTORY HOT LINK IN test_dir/inner_test_dir/:
http://localhost:2540/test_dir/

MyWebServer OUTPUT:
*Contents of parent directory of test_dir/inner_test_dir/ is displayed*

GET /test_dir/ HTTP/1.1
Host: localhost:2540

Opening directory: test_dir




CLIENT USES FORM METHOD IN addnums.html:
http://localhost:2540/cgi/addnums.fake-cgi?person=TestForLog&num1=10&num2=512

MyWebServer OUTPUT:
*Formatted HTML page with evaluated data is displayed*

GET /cgi/addnums.fake-cgi?person=TestForLog&num1=10&num2=512 HTTP/1.1
Host: localhost:2540




CLIENT ENTERS AN INVALID REQUEST:
http://localhost:2540/invalidRequest

MyWebServer OUTPUT:
*404 NOT FOUND page is displayed*

GET /invalidRequest HTTP/1.1
Host: localhost:2540

Could not find invalidRequest in Web Server!